

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>EO4S4Y - A Starter Template for public communications in the “See 4 Yourself” series &#8212; EO for Citizen Science eBook Template</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="https://kit.fontawesome.com/b0054b5d5d.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. INTRODUCTION" href="content/110_introduction.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="#">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_eo4cscience.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo_eo4cscience.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="content/110_introduction.html">1. INTRODUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/120_the_publication.html">2. THE PUBLICATION TITLE</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/130_the_metadata.html">3. THE METADATA</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">THE DATASCIENCE PROCESS</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="content/140_the_science.html">4. THE RESEARCH APPROACH</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/141_account_management.html">4.1 Account management</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/142_data_extraction.html">4.2 Data extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/143_data_cleansing.html">4.3 Data cleansing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">FOLLOW UP</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="content/180_suggestions.html">5. SUGGESTIONS FOR FURTHER STUDY</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">APPENDICES</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="content/A_bibliography.html">A. Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/B_glossary.html">B. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/C_supporting_notebooks.html">C. Supporting notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/how_to_write_ebook_content.html">How to write dynamic Jupyter eBook Content</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>EO4S4Y - A Starter Template for public communications in the “See 4 Yourself” series</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="eo4s4y-a-starter-template-for-public-communications-in-the-see-4-yourself-series">
<h1>EO4S4Y - A Starter Template for public communications in the “See 4 Yourself” series<a class="headerlink" href="#eo4s4y-a-starter-template-for-public-communications-in-the-see-4-yourself-series" title="Permalink to this headline">#</a></h1>
<div style="font-style:italic;font-size:10pt;color:teal;margin-top:25px;margin-bottom:50px">
    <div style="margin-left:100px">
    Raynier A. van Egmond<br>
    Earth Observation for Citizen Science program<br>
    Number xxx / Volume xxx in the "The See 4 Yourself" - series<br>
    Vashon Island (WA) USA.<br>
    </div>
</div>
<p>The eSee4Yourself articles have a standard outline that guides the reader through the process of reproducing the results presented in the article. The S4Y articles are part of the curriculum publication strategy to engage with the general public about the performed research. (Typically there will also be either an eBook or a ePublication article).</p>
<p>The S4Y articles follow the following feature publication method. The article needs to capture the reader from the title onwards. This means that it should be placed in location, time and present immediate relevance to the reader audience. Furthermore the progression through the content gets ever more technical flowing frome general background through the discussion of the findings.</p>
<p>The main outline for the S4Y template consists of two sections:</p>
<ol class="arabic simple">
<li><p>the publication section</p></li>
<li><p>the reproducable research section</p></li>
</ol>
<p>The online outline of the publication will enable the reader to jump straigh to either one of these entrypoints depending on whether the reader want to do “reading-first” or whether the reader wants to do “science-first”.</p>
<p>The template consists of the following files:</p>
<dl class="simple myst">
<dt>README.md</dt><dd><p>this file is the repository summary file and explains how the template has to be used for authors of the template repository – a write’s guide of you will. This is <strong>NOT PART</strong> of the online publication itself but a component of the repository.</p>
</dd>
<dt>index.md</dt><dd><p>this is the introduction page to the publication and is reached by clicking on the EO4CSC logo of the publication [<strong>this page</strong>]. It provides a small summary of the content of the document and instruction for the reader on how to reference the publication. It is the point where the publication title is presented and the reference to author and institution is written.</p>
</dd>
<dt>introduction.md</dt><dd><p>this is the introduction to the content of the publication and is where the reader is presented with the overview of the publication. It sets the general introduction and stages the “three-components” of the publication. The main purpose of the introduction page is to grab the reader with the relevance on why to proceed with reading or working with the document. This content is independent of the “reader-first” or “science-first” separation.</p>
</dd>
<dt>publication.md</dt><dd><p>these are the standard “reader-first” components of the publication and provide the journalistic content and meta-data for the publication. There will be sub-pages under this table of content entry for sub topics and headers.</p>
</dd>
<dt>science.md</dt><dd><p>these are the standard “science-first” components of the publication and provide the hands-on guidance to reproducing the science findings on which the articles journalistinc content was based. Again there will be sub-pages from this page as structured through the <code class="docutils literal notranslate"><span class="pre">_toc.yml</span></code> hierarchy.</p>
</dd>
<dt>metadata.md</dt><dd><p>this page provides all the metadata abround the software, datasources and satellites that were used to produce the scientific results. This will aid those that want to reproduce the material to verify that they are working on the same basis as the article. Once we open up comments for the publications we can receive pull-requests and bug fixes for these repositories.</p>
</dd>
</dl>
<hr class="docutils" />
<div style="font-size:14pt; font-weight:bolder">Summary</div>
<div style="font-size:smaller; color: teal; font-style:italic;margin-left:50px;">
This eBook provides .. do the regular summary for the book with respect to content, results and next steps or whatever makes sense here. 
</div>
<div style="font-size:14pt; font-weight:bolder;margin-top:2rem;">Bibliography</div>
<p>Please cite the material in this eBook as: <span id="id1">[<a class="reference internal" href="content/A_bibliography.html#id2" title="R. A. van Egmond. A Starter Template for public communications in the &quot;See 4 Yourself&quot; series. Volume 1 of &quot;The See 4 Yourself&quot; - series. &quot;Earth Observation for Citizen Science&quot; program, 2023. URL: http://www.eo4csc.org/eo4csc/_eo4cscience_es4y/index.htm (visited on 2023-07-01).">van Egmond, 2023</a>]</span></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">van</span> <span class="n">Egmond</span><span class="p">,</span> <span class="n">R</span><span class="o">.</span> <span class="n">A</span><span class="o">.</span> <span class="p">(</span><span class="mi">2023</span><span class="p">)</span> <span class="n">A</span> <span class="n">Starter</span> <span class="n">Template</span> <span class="k">for</span> <span class="n">public</span> <span class="n">communications</span> <span class="ow">in</span> <span class="n">the</span> <span class="s2">&quot;See 4 Yourself&quot;</span> <span class="n">series</span><span class="o">.</span> <span class="n">Self</span> <span class="n">published</span> <span class="n">by</span> <span class="n">EO4CSC</span><span class="o">.</span>
</pre></div>
</div>
<p><span style="font-size:14pt; font-weight:bolder;margin-top:40px">Bibtex-entry</span></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@book</span><span class="p">{</span><span class="n">vanEgmond_2023_s4y001</span><span class="p">,</span>
  <span class="n">author</span>    <span class="o">=</span> <span class="p">{</span><span class="n">van</span> <span class="n">Egmond</span><span class="p">,</span> <span class="n">R</span><span class="o">.</span> <span class="n">A</span><span class="o">.</span><span class="p">},</span>
  <span class="n">title</span>     <span class="o">=</span> <span class="p">{{</span><span class="n">A</span> <span class="n">Starter</span> <span class="n">Template</span> <span class="k">for</span> <span class="n">public</span> <span class="n">communications</span> <span class="ow">in</span> <span class="n">the</span> <span class="s2">&quot;See 4 Yourself&quot;</span> <span class="n">series</span><span class="p">}},</span>
  <span class="n">year</span>      <span class="o">=</span> <span class="p">{</span><span class="mi">2023</span><span class="p">},</span>
  <span class="n">number</span>    <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">},</span>
  <span class="n">volume</span>    <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">},</span>
  <span class="n">series</span>    <span class="o">=</span> <span class="p">{{</span><span class="s2">&quot;The See 4 Yourself&quot;</span> <span class="o">-</span> <span class="n">series</span><span class="p">}},</span>
  <span class="n">publisher</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Earth Observation for Citizen Science&quot;</span> <span class="n">program</span><span class="p">},</span>
  <span class="n">url</span>       <span class="o">=</span> <span class="p">{</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">eo4csc</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">eo4csc</span><span class="o">/</span><span class="n">_eo4cscience_es4y</span><span class="o">/</span><span class="n">index</span><span class="o">.</span><span class="n">htm</span><span class="p">},</span>
  <span class="n">urldate</span>   <span class="o">=</span> <span class="p">{</span><span class="mi">2023</span><span class="o">-</span><span class="mi">07</span><span class="o">-</span><span class="mi">01</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>While the book aims to provide a self-contained body of content it does link to other publications in the EO4CSC publications series. Specific mention is made of the book <a href="http://github.com/eo4cscience" target='_blank'>“Introduction to …”</a> where the href of the anchor to the left points to the eBook content of the published content.</p>
<p>To get some introduction into the larger picture of the EO4CSC Curriculum and how to use this template please refer to the method description on page… in the eBook <a href="http://github.com/eo4cscience" target='_blank'> Introducing the EO4CScience Methodology: a self-guiding curriculum for robust citizen-science Earth observation projects</a> and for the use of the writing format please refer to chapter <a class="reference internal" href="docs/how_to_write_ebook_content.html"><span class="doc std std-doc">How to write Jupyter eBook Content</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These lectures were built using the new Sphinx-based <a class="reference external" href="https://beta.jupyterbook.org/intro.html">Jupyter Book 2.0</a> tool set, as part of the <a class="reference external" href="https://ebp.jupyterbook.org/en/latest/">ExecutableBookProject</a>.  They are intended mainly as a demonstration of these tools. Instructions for how to build them from source can be found in the Jupyter Book documentation.</p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="right-next"
       href="content/110_introduction.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">1. INTRODUCTION</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Raynier A. van Egmond
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>